# Customers-and-Device-Management

./: .gitignore  CRM_Sample_Data.sql  Crm_CreateTable-4.sql  Crm_CreateTable.sql  Crm_TestData_Insert.sql  README.md  data.sql  pom.xml
src/main/java/crm/: JakartaRestConfiguration.java  Main.java  SampleDataLoader.java
src/main/java/test/: DBconnection.java  TestFunction.java
src/main/webapp/: index.html  index.jsp  request-creation.jsp  unauthorized.jsp
src/main/webapp/Customer/: CustomerServiceCreate.jsp  ViewRequestHistory.jsp  createFeedback.jsp  viewFeedback.jsp  view_contract_history.jsp
src/main/webapp/TechLead/: TechLeadAssignment.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/Warehouse/: ViewInventory.jsp  ViewProduct.css  ViewProduct.js  ViewProduct.jsp  ViewProductRequest.jsp
src/main/webapp/admin/: ViewRoleList.jsp  admin_actioncenter.jsp  assign_feature.jsp  create_account.jsp  create_role.jsp  edit_account.jsp  edit_role.jsp  view_account_detail.jsp  view_account_list.jsp  view_role_detail.jsp  view_role_list.jsp
src/main/webapp/auth/: change_password.jsp  customer_login.jsp  customer_register.jsp  forgot_password.jsp  login.jsp  staff_login.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/components/: admin_header.jsp  admin_sidebar.jsp  customer_header.jsp  customer_sidebar.jsp  do-filter.jsp  header.jsp  inventory_manager_sidebar.jsp  paging-bottom.jsp  request-status-select.jsp  scroll-button.jsp  sidebar.jsp  sort.jsp  supporter_header.jsp  supporter_sidebar.jsp  teach_employee_header.jsp  teach_lead_header.jsp  techem_sidebar.jsp  techlead_sidebar.jsp  warehouse_keeper_header.jsp  warehouse_keeper_sidebar.jsp
src/main/webapp/contract/: ViewContractHistory.jsp  view_contract_history.jsp
src/main/webapp/css/: ViewContractHistory.css  ViewProduct.css  customer_login.css  customer_register.css  export_product.css  main.css  tech-dashboard.css  viewTechnicianList.css
src/main/webapp/customer/: create_feedback.jsp  customer_actioncenter.jsp  customer_dashboard.jsp  customer_products.jsp  edit_feedback.jsp  edit_profile.jsp  list_feedback.jsp  view_contract_detail.jsp  view_contract_history.jsp  view_feedback.jsp  view_profile.jsp
src/main/webapp/customer_supporter/: create_contract.jsp  customer_products.jsp  customersupporter_actioncenter.jsp  feedback_management.jsp  respond_feedback.jsp  supporter_contract_list.jsp  supporter_dashboard.jsp  supporter_view_contract_detail.jsp  view_customer_contract.jsp  view_customer_list.jsp  view_feedback_detail.jsp
src/main/webapp/customersupporter/: customersupporter_actioncenter.jsp
src/main/webapp/feedback/: createFeedback.jsp  viewFeedback.jsp
src/main/webapp/inventory_manager/: inventorymanager_actioncenter.jsp  inventorymanager_dashboard.jsp  view_product_requests.jsp  view_transfer_requests.jsp
src/main/webapp/js/: ViewContractHistory.js  feedback.js  select_technician.js  view-contract-detail.js  view-role-detail.js  view_aproved_task.js  view_assigned_tasks.js
src/main/webapp/service-request/: request-creation.jsp  view-request-detail.jsp  view-request-list.jsp  view-service-request.jsp
src/main/webapp/service_request/: process-request.jsp  request-creation.jsp  request-dashboard.jsp  request-detail-customer.jsp  request-process.jsp  request-timeline.jsp  staff_request_timeline.jsp  supporter_request_timeline.jsp  view-request-detail-suppoter.jsp  view-request-list.jsp  view-service-request.jsp
src/main/webapp/staff/: staff_edit_profile.jsp  view_customer_detail.jsp  view_profile.jsp
src/main/webapp/task/: selectTechnician.jsp  taskDetail.jsp  viewTechnicianList.jsp
src/main/webapp/tech/: techEmployeeDetail.jsp  viewTechnicianList.jsp
src/main/webapp/techemployee/: dashboard.jsp
src/main/webapp/technician_employee/: assignment_decision.jsp  create_product_request.jsp  taskDetail.jsp  task_detail.jsp  techemp_view_product_request.jsp  techemployee_actioncenter.jsp  viewAssignedTasks.jsp  view_assigned_tasks.jsp  view_product_requests.jsp  view_profile.jsp  view_received_assignments.jsp
src/main/webapp/technician_leader/: assign_task.jsp  select_technician.jsp  tech_employee_detail.jsp  techlead_actioncenter.jsp  techlead_dashboard.jsp  view_aproved_task.jsp  view_request_detail.jsp  view_request_task.jsp  view_task_detail.jsp  view_task_list.jsp  view_technician_list.jsp
src/main/webapp/warehouse/: CreateExportRequest.jsp  ViewInventory.jsp  ViewProduct.jsp  add_import_product.jsp  import_product.jsp
src/main/webapp/warehouseKeeper/: createExportInternal.jsp  viewInventory.jsp  viewProduct.jsp
src/main/webapp/warehouse_keeper/: add_import_product.jsp  add_product.jsp  create_export_internal.jsp  create_transfer_request.jsp  export_internal.jsp  export_product.jsp  import_product.jsp  view_exported_product.jsp  view_imported_product.jsp  view_inventory.jsp  view_product.jsp  view_product_detail.jsp  view_product_request.jsp  view_product_transaction.jsp  (+4 more)
(+457 files in other folders)
